# Cream

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ninezero/di/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninezero/di/: App.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt
app/src/test/java/com/ninezero/di/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/ninezero/data/datasource/: NetworkStatus.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/ninezero/data/db/: AppDatabase.kt
data/src/main/java/com/ninezero/data/db/converter/: CartConverter.kt  SaveConverter.kt
data/src/main/java/com/ninezero/data/db/dao/: CartDao.kt  SaveDao.kt  SearchDao.kt
data/src/main/java/com/ninezero/data/db/entity/: CartProductEntity.kt  SavedProductEntity.kt  SearchHistoryEntity.kt
data/src/main/java/com/ninezero/data/di/: NetworkModule.kt
data/src/main/java/com/ninezero/data/local/: UserPreferences.kt
data/src/main/java/com/ninezero/data/mapper/: BaseMapper.kt  CategoryMapper.kt  HomeMapper.kt  ProductMapper.kt
data/src/main/java/com/ninezero/data/remote/api/: ApiService.kt  CustomTokenApiService.kt
data/src/main/java/com/ninezero/data/remote/model/: ApiResponse.kt  ApiResult.kt  BannerResponse.kt  BrandResponse.kt  CategoryDetailsResponse.kt  CategoryResponse.kt  HomeResponse.kt  NetworkRequestInfo.kt  OrderDto.kt  PriceResponse.kt  ProductResponse.kt  RequestType.kt  TopBannerResponse.kt
data/src/main/java/com/ninezero/data/remote/retrofit/: HeaderParser.kt  NetworkRequestFactory.kt  NetworkRequestFactoryImpl.kt  StringConverterFactory.kt
data/src/main/java/com/ninezero/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  HomeRepositoryImpl.kt  NetworkRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  SaveRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/main/java/com/ninezero/data/service/: AuthService.kt  CustomTokenService.kt  FirebaseAuthService.kt  FirebaseCustomTokenService.kt
data/src/main/java/com/ninezero/data/utils/: DataConstants.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ninezero/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ninezero/domain/model/: Banner.kt  Brand.kt  Category.kt  EntityWrapper.kt  HomeData.kt  Order.kt  Price.kt  PriceStatus.kt  Product.kt  SearchHistory.kt  TopBanner.kt  User.kt
domain/src/main/java/com/ninezero/domain/repository/: AuthRepository.kt  CartRepository.kt  CategoryRepository.kt  HomeRepository.kt  NetworkRepository.kt  OrderRepository.kt  ProductRepository.kt  SaveRepository.kt  SearchRepository.kt
domain/src/main/java/com/ninezero/domain/usecase/: AuthUseCase.kt  CartUseCase.kt  CategoryUseCase.kt  HomeUseCase.kt  OrderUseCase.kt  ProductUseCase.kt  SaveUseCase.kt  SearchUseCase.kt
domain/src/test/java/com/ninezero/domain/: ExampleUnitTest.kt
domain/src/test/java/com/ninezero/domain/usecase/: SearchUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/ninezero/cream/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/ninezero/cream/base/: BaseStateViewModel.kt  MviFlowCollectors.kt  MviInterfaces.kt
presentation/src/main/java/com/ninezero/cream/di/: UseCaseModule.kt
presentation/src/main/java/com/ninezero/cream/model/: Message.kt
presentation/src/main/java/com/ninezero/cream/ui/: MainActivity.kt  MainScreen.kt  NavRoutes.kt  NavigationRoutes.kt
presentation/src/main/java/com/ninezero/cream/ui/auth/: AuthState.kt  LoginContract.kt  LoginScreen.kt
presentation/src/main/java/com/ninezero/cream/ui/cart/: CartContract.kt  CartScreen.kt
presentation/src/main/java/com/ninezero/cream/ui/category/: CategoryDetailScreen.kt  CategoryDetailSkeleton.kt  CategoryDetailState.kt  CategoryScreen.kt  CategorySkeleton.kt  CategoryState.kt
presentation/src/main/java/com/ninezero/cream/ui/category_detail/: CategoryDetailContract.kt  CategoryDetailScreen.kt  CategoryDetailState.kt
presentation/src/main/java/com/ninezero/cream/ui/component/: AppBar.kt  Banner.kt  BottomBar.kt  Button.kt  Card.kt  Chip.kt  Common.kt  Container.kt  Detail.kt  Dialog.kt  Error.kt  Image.kt  Info.kt  Scaffold.kt  Scroll.kt  Section.kt  Sheet.kt  Surface.kt  Swipe.kt  Tab.kt  Title.kt  TopAppBar.kt
presentation/src/main/java/com/ninezero/cream/ui/home/: HomeContract.kt  HomeScreen.kt  HomeSkeleton.kt  HomeState.kt
presentation/src/main/java/com/ninezero/cream/ui/mypage/: MyPageContract.kt  MyPageScreen.kt
presentation/src/main/java/com/ninezero/cream/ui/navigation/: NavController.kt  NavRoutes.kt
presentation/src/main/java/com/ninezero/cream/ui/product/: ProductDetailScreen.kt  ProductDetailState.kt
presentation/src/main/java/com/ninezero/cream/ui/product_detail/: ProductDetailContract.kt  ProductDetailScreen.kt  ProductDetailState.kt  (+1 more)
presentation/src/main/java/com/ninezero/cream/utils/: AnimUtils.kt  ComposeExtensions.kt  Constants.kt  Extensions.kt  GsonUtils.kt  NavUtils.kt  NavigationUtils.kt  NumUtils.kt  SharedElementKey.kt  SnackbarUtils.kt  SortUtils.kt
presentation/src/main/java/com/ninezero/cream/viewmodel/: CartViewModel.kt  CategoryDetailViewModel.kt  CategoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyPageViewModel.kt  ProductDetailViewModel.kt  SaveViewModel.kt  SavedViewModel.kt  SearchViewModel.kt
presentation/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_cancel.xml  ic_cart.xml  ic_category.xml  ic_check_box.xml  ic_check_box_blank.xml  ic_launcher_foreground.xml  ic_my_page.xml  ic_save.xml  ic_save_fill_opsz48.xml  ic_save_opsz48.xml  ic_saved.xml  ic_shop.xml  ic_sort.xml  ic_store.xml
presentation/src/main/res/font/: google_sans.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/ninezero/cream/: ExampleUnitTest.kt
(+24 files in other folders)
